package by.Homework.lessons.HW7;

public class Task13 {
    /*  Домашнее задание № 13
        Задачи
        1. Создать класс студент (Student), группа (Group), факультет (Faculty).
            У студента поля: имя, фамилия, дата рождения, город рождения, средний бал.
            У группы: номер группы, коллекция студентов (List<Student> students)
            У факультета: наименование факультета, список групп (List<Group> groups. )
            Реализовать во всех классах методы геттеры и сеттеры.
        1.1. Создать несколько студентов.
        1.2. Создать несколько групп. По этим группам распределить студентов. (метод коллекции add)
        1.3. Создать Факультет. Распределить туда группы. (метод коллекции add)
        1.4. Реализовать метод в классе Group, который должен пройти по всем студентам в группе и удалить тех,
            у кого средний бал ниже переданной оценки в параметре метода. (метод remove).
            Сигнатура метода: public void removeStudentsByMark(int mark);
        1.5. Реализовать метод, если в группе меньше 2 человек, перевести этих студентов в другую группу.
            (методы коллекций size(), addAll()); Сигнатура метода: public void transferToGroup(Group newGroup);
        1.6. Реализовать метод в классе Group, который считает средний бал по группе.
            Сигнатуру и название придумайте сами.
        1.7*. Добавить поле для факультета энамовского типа: ACTIVE (Активный) и NOT_ACTIVE (Неактивный факультет).
            Реализовать геттеры и сеттеры.
        1.8* Реализовать метод по смене статуса факультета:
            Если общее количество студентов на факультете меньше 20-сделать факультет неактитвным.
            (Метод size() в коллекции)
        1.9*. Вывести студентов в порядке возрастания среднего бала
        1.10*. Вывести студентов в порядке убывания среднего бала.0

     */
}
