package by.Homework.lessons.HW8;

public class Task16 {
    /*  Домашнее задание №16
        Гербер Шилдт. Полное руководство. Java 12 -ое издание. Страницы: 274-296

        1. Создать класс счёт (Account). Поля идентификатор счёта (id), номер счёта, валюта счёт (String), сумма счёта (Double).
            Выполнить переопределение equals и hashcode по двум полям (id и номер счёта), так как логически, эти поля будут уникальными для каждого счёта.
        2. Создать класс Банк.  В классе банка будет одно поле: коллекция из счетов (Set<Account> accounts)
        3. Создать своё непроверяемое исключение AccountNotFoundException. В этом классе добавьте поле String errorCode, переопределите гетеры и сетеры.
        4. Создать своё непроверяемое исключение NotEnoughMoneyException. В этом классе добавьте поле String errorCode, переопределите гетеры и сетеры.
        5. В классе банк реализовать метод перевода денежных средств с одного счёта на другой. Сигнатура метода будет такая:
            public void transferMoney(String  accountNumberFrom, String accountNumberTo, Double amount)
        5.1 Если в банке отсутствует номер счёта с которого переводят деньги или номер счёта куда переводят деньги,
            выбрасывает своё исключение AccountNotFoundException с errorCode= not.found.account
        5.2 Если на счёте, с которого переводят деньги, сумма меньше переводимой то выбросить своё исключение
            NotEnoughMoneyException с errorCode=not.enough.money.
        5.3  Соответсвтенно выполните логику перевода денег в белорусской валюте (отнимаете переводимую сумму со счёта,
            с которого идёт перевод и прибавляете сумму перевода счёту,на который происходит перевод.
            При этом сначала надо найти счета по переданным номерам в банке.
        6. В классе Main создайте пять счетов. Добавьте эти счета в банк (класс Bank)
        7. В классе Main в блоке try catch выполните вызов метода по переводу денег со счёта на счёт.
            При этом выполните обработку вашего выбрасываемого исключения в двух блоках catch
        7.1 Если пришло исключение AccountNotFoundException то выведите в консоль «Откройте счёт в нашем банке для выполнения переводов»
        7.2 Если пришло исключение NotEnoughMoneyException то выведите в консоль «Недостаточно средств для перевода»
        7.3 В обоих случаях не пробрасывайте исключения дальше. Программа должна продолжать работу.
        8. Добавьте блок finally. В блоке finally выведите в консоли «Спасибо,что вопользовались услугами банка»
        9. *В классе банк реализуйте метод перевода денег со счёта на счёт, который будет работать со счетами,
            у которых разные валюты (USD и BYN). Сигнатура метода такая:
            spublic void transferMoney(String  accountNumberFrom, String accountNumberTo, Double amount, double exchangeRate).
            exchangeRate это курсовая разница между доларом и белорусским рублём. Проверки выполните те же что и в пункте 5.

        Задание со звёздчокой необязательны
        Сроки выполнения 05.07.2026 Ссылку на пул реквест бросать мне в личку в телеграмме
        Вопросы для проработк
        1. Что такое исключения?
        2. Какие исключения бывают (иерархия исключений)
        3. Что такое проверяемые и непроверяемые исключения?
        4. Как создать своё исключение (проверяемое и не проверяемое)
        5. Ключевые слова throw и throws – отличия.

     */
}
