package by.Homework.lessons.HW9.task18;

public class Task18 {
}

/*  Домашнее задание №18
    Гербер Шилдт. Полное руководство. Java 12 -ое издание. Страницы: с
    296-327

    1.  Создать класс авто. Поля в классе будут: имя машины, гос. номер, время остановки.
        Определить в нём метод, при котором авто будет просто ехать (выводить в консоль сообщение в цикле).
    1.1 Создать два потока (две машины которые будут ехать параллельно). Потоки запускайте в классе Main.
        Выносите методы в private static void согласно заданиям.
    1.2 Дать возможность каждой машине останавливаться на определённое время. (метод sleep).
        Передавать в конструктор параметр по остановке, которое будет записываться в поле (время остановки).
        В последствии поток будет спать переданное время.
    1.3 Запустить три потока с машинами. При этом 2 машины начнут двигаться только после того,
        как 1 машина прекратит езду (прекратит выполнение потока) (метод join)
    1.4 Сделать задачу 1.1 и 1.2 через интерфейс Runnable. Для этого создайте в пакете с домашнем заданием,
        пакет с названием runnable.  В этом пакете реализуйте (скопируйте) класс Авто с последующем изменением.

    Сроки выполнения 12.07.2026 Ссылку на пул реквест бросать мне в личку в телеграмме

    Вопросы для проработки:
    1. Что такое поток в java?
    2. Какие способы есть в java для создания собственного потока?
    3. Как работают методы (Thread.yield(), Thread.sleep(), Thread.join())?
 */